SECRET_KEY=lupero
PORT=3030
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyMjExMjIxMjIyMzItQkFFU1BSRSIsInVzZXJuYW1lIjoic2VydmVyLXdzIiwicGVybWlzc2lvbiI6InNlcnZlciIsImlhdCI6MTcyMDYwNTY0MX0.WSK_RjI8kc7oyM7K8lD8hQnKXr2ZwbiPgSkfZvUK_d8